{
  "name": "find-and-jump",
  "displayName": "Find & Jump",
  "description": "Easy way to find text, jump to it and cycle through matches, directly in your active editor window.",
  "version": "0.0.1",
  "publisher": "bennettdams",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bennettdams/find-and-jump.git"
  },
  "keywords": [
    "find",
    "jump",
    "cycle",
    "code navigation",
    "navigation"
  ],
  "preview": true,
  "activationEvents": [],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "find-and-jump.activateSearchMode",
        "title": "Activate search mode"
      },
      {
        "command": "find-and-jump.exitSearchMode",
        "title": "Exit search mode"
      }
    ],
    "keybindings": [
      {
        "key": "alt+q",
        "command": "find-and-jump.activateSearchMode",
        "when": "editorTextFocus"
      },
      {
        "key": "escape",
        "command": "find-and-jump.exitSearchMode",
        "when": "editorTextFocus && find-and-jump.isSearchModeActive"
      },
      {
        "key": "tab",
        "command": "find-and-jump.cycleThroughResults",
        "when": "editorTextFocus && find-and-jump.isSearchModeActive"
      },
      {
        "key": "backspace",
        "command": "find-and-jump.captureBackspace",
        "when": "editorTextFocus && find-and-jump.isSearchModeActive"
      }
    ]
  },
  "scripts": {
    "//////// Development": "",
    "dev": "npm run build -- --sourcemap --watch",
    "test": "node ./out-tests/test/runTest.js",
    "lint": "eslint src --ext ts",
    "format": "prettier . --write",
    "//////// Build": "",
    "build": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "build:sourcemap": "npm run build -- --sourcemap",
    "vscode:prepublish": "npm run build -- --minify",
    "package": "vsce package",
    "//////// Test": "",
    "compile-tests": "tsc -p . --outDir out-tests",
    "watch-tests": "tsc -p . -w --outDir out-tests",
    "pretest": "npm run compile-tests && npm run build && npm run lint"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.81.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  }
}
